stm8/linker/lnkstm8s003f3_bootloader.icf
stm8/linker/lnkstm8s003f3_bootOffset.icf

stm8/common/circularBuffer.h
stm8/common/stdint.h
stm8/common/string_utils.h
stm8/common/type_traits.h

stm8/hal/clock.h
stm8/hal/crc.cpp
stm8/hal/crc.h
stm8/hal/delay.h
stm8/hal/flash.h
stm8/hal/gpio.h
stm8/hal/itc.h
stm8/hal/pinlist.h
stm8/hal/stm8s.h
stm8/hal/timers.h
stm8/hal/uart.h

stm8/wake/wake_base.h
stm8/wake/led_driver.h
stm8/wake/bootloaderDefines.h
stm8/wake/bootloader.h

main.cpp

stm8/wake/led_driver_mbi6651.h
stm8/wake/led_driver_ncp3066.h
stm8/wake/led_driver_strip.h
